# Github_User

app/: build.gradle
app/src/androidTest/java/com/example/antonynganga/kotlingithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonynganga/kotlingithubuser/: MainActivity.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/antonynganga/kotlingithubuser/: ExampleUnitTest.kt
