apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.antonynganga.kotlingithubuser"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "com.example.antonynganga.kotlingithubuser.modernandroidapp"
            resValue "string", "app_name", "Kotlin Github User App"
        }

        demoProduction {
            dimension "default"
            applicationId "com.example.antonynganga.kotlingithubuser.demoproduction"
            resValue "string", "app_name", "Kotlin Github User P"
        }

        demoTesting {
            dimension "default"
            applicationId "com.example.antonynganga.kotlingithubuser.demotesting"
            resValue "string", "app_name", "Kotlin Github User T"
        }


        mock {
            dimension "default"
            applicationId "com.example.antonynganga.kotlingithubuser.mock"
            resValue "string", "app_name", "Kotlin Github User Mock"
        }
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
}
